# ecommerce

./: README.md
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/resources/: application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.yaml
backend/customer-service/: .factorypath  Dockerfile  pom.xml
backend/customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/ecommerce/customer/application/dto/: CustomerRequest.java  CustomerResponse.java
backend/customer-service/src/main/java/com/ecommerce/customer/application/mapper/: CustomerMapper.java
backend/customer-service/src/main/java/com/ecommerce/customer/application/service/: CustomerService.java  JwtService.java
backend/customer-service/src/main/java/com/ecommerce/customer/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/customer-service/src/main/java/com/ecommerce/customer/consumer/: CustomerCreateConsumer.java
backend/customer-service/src/main/java/com/ecommerce/customer/domain/model/: Customer.java
backend/customer-service/src/main/java/com/ecommerce/customer/domain/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/ecommerce/customer/infrastructure/security/: JwtAuthenticationFilter.java
backend/customer-service/src/main/java/com/ecommerce/customer/interfaces/rest/: CustomerController.java
backend/customer-service/src/main/java/com/ecommerce/customer/shared/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/customer-service/src/main/resources/: application.yml
backend/inventory-service/: .classpath  Dockerfile  pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/: schema.sql
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/: schema.sql
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/: schema.sql
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/db/: schema.sql
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application.yaml
database/: auth-service.sql  cart-service.sql  create-all-databases.sql  customer-service.sql  inventory-service.sql  notification-service.sql  order-service.sql  payment-service.sql  product-service.sql  review-service.sql
frontend/ecommerce-web/: angular.json  package-lock.json  package.json
frontend/ecommerce-web/.angular/cache/20.3.27/ecommerce-web/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/ecommerce-web/.angular/cache/20.3.27/ecommerce-web/vite/: com.chrome.devtools.json
frontend/ecommerce-web/src/: index.html  main.ts  styles.scss
frontend/ecommerce-web/src/app/: app.routes.ts
frontend/ecommerce-web/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  models.ts  navigation.ts  table-utils.ts
frontend/ecommerce-web/src/app/features/admin/: admin-dashboard.component.ts  resource-management.component.ts
frontend/ecommerce-web/src/app/features/auth/: login.component.ts  register.component.ts
frontend/ecommerce-web/src/app/features/cart/: cart.component.ts
frontend/ecommerce-web/src/app/features/checkout/: checkout.component.ts
frontend/ecommerce-web/src/app/features/home/: home.component.ts
frontend/ecommerce-web/src/app/features/notifications/: notifications.component.ts
frontend/ecommerce-web/src/app/features/orders/: orders.component.ts
frontend/ecommerce-web/src/app/features/products/: product-details.component.ts  product-list.component.ts
frontend/ecommerce-web/src/app/features/profile/: profile.component.ts
frontend/ecommerce-web/src/app/features/reviews/: reviews.component.ts
frontend/ecommerce-web/src/app/guards/: auth.guard.ts
frontend/ecommerce-web/src/app/interceptors/: auth.interceptor.ts
frontend/ecommerce-web/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
frontend/ecommerce-web/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.scss
frontend/ecommerce-web/src/app/layouts/customer-layout/: customer-layout.component.html  customer-layout.component.scss  customer-layout.component.ts
frontend/ecommerce-web/src/app/models/: app.models.ts
frontend/ecommerce-web/src/app/pages/admin/categories/: categories.component.html  categories.component.ts
frontend/ecommerce-web/src/app/pages/admin/dashboard/: admin-dashboard.component.html  (+2 more)
frontend/ecommerce-web/src/app/services/: api.service.ts  auth.service.ts  issue.service.ts  toast.service.ts
frontend/ecommerce-web/src/app/shared/: shared-ui.module.ts
(+328 files in other folders)
